<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%; height:100%;
            /* background-color: aquamarine; */
            /* background: linear-gradient(blue, white); */
            background-image: url(../../images/bullet1.gif);
            /* background-repeat: no-repeat; */
            background-repeat: repeat-y;
        }
        h1{background-color: #818853; color:aliceblue}
        div{background-color: blueviolet;}
        p{background-color: dodgerblue;}
        div p {background-color: palevioletred;}
    </style>
</head>
<body>
    <h1>background</h1>
    <!-- <p>attribute: 속성</p> -->
    <div>
        나는 div 
        <p>나는 div 안의 p </p>
        나는  아직도 div
    </div>
    <p>나는 div 바깥의 p ㅋㅋㅋ</p>
</body>
</html>