<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{margin-bottom: 20px; height: 100px; border: 1px solid black; width: 400px} 
        div#linear{background: linear-gradient(skyblue, blue);}
        div#toRight{background: linear-gradient(to right,pink,red);}
        div#multi{background: linear-gradient(white, pink, orange, red, skyblue, blue);}
        div#angle{background: linear-gradient(150deg, white, pink, orange, red);}
        div#circle{background: radial-gradient(red, orange, yellow, green, blue, navy, violet); }
        div#shape{background: radial-gradient(circle, red, orange, yellow, green, blue, navy, violet);}
        div#trans{background: linear-gradient(to right, rgba(255,0,0,0.1), rgba(255,0,0,0.8));}
        div#photo{
            background-image: radial-gradient(rgba(255,255,255,0.1),rgba(255, 255,255,0.9)), url(../../images/unit_Special.jpg);
            height: 400px; background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Gradient</h1>
    <p>gradient(direction, 1st color, 2nd color, ...)</p>   
    <p>direction default: top to bottom</p>   
    
    <div id="linear"></div>
    <div id="toRight"></div>
    <div id="multi"></div>
    <div id="angle"></div>
    <div id="circle"></div>
    <div id="shape"></div>
    <div id="trans"></div>
    <div id="photo"></div>
 
</body>
</html>