<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p{margin: 0;}
        div.back{
            background-image: url(/images/unit_Header.jpg);
            min-height: 450px; 
            background-size: cover;
            background-repeat: no-repeat; 
            position: relative;
        }
        .logo{background-color: red; color: white; height: 100px;width:100px; font-size: 35px; text-align: center;
            position: absolute; top:10px; left: 10px;
        }
        .layer{position: relative; overflow: hidden; }
        img{width: 100%; height: 450px;  object-fit: cover;}
        
    </style>
</head>
<body>
    <div class="back">
        <p class="logo">My Style</p>        
    </div>
    <hr>
    <div class="layer">
        <img src="/images/unit_Header.jpg" alt="">
        <p class="logo">My Style</p> 
    </div>
</body>
</html>