<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{height: 300px; width: 1200px;margin: auto;}
        #main{ margin-left: 4px;}
        #left{float: none; width: auto;}
        #menu{margin: 0; padding: 0;}
        .item{
            margin: 4px; padding: 2px; list-style-type: none;
            border: 1px solid #d4d4d4;
            border-radius: 4px; background-color: #cdf0f0;
        }
        @media (min-width: 600px){
            #left{
                float: left; width: 200px; margin-top: 20px;
            }

            #main{
                margin-left: 220px; overflow: auto; height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="left">
            <ul id="menu">
                <li class="item">item1</li>
                <li class="item">item2</li>
                <li class="item">item3</li>
                <li class="item">item4</li>
                <li class="item">item5</li>
            </ul>
        </div>
        <div id="main">
            <h1>우리 모두 사랑하는 미디어 쿼리 ㅋㅋㅋ</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
</body>
</html>