<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .todo{list-style-type: none;}
        .todo li{padding: 5px; margin: 5px; border-bottom: 1px solid #ddd;}
        .todo li:first-child{border-top: 1px solid #ddd;}
        .todo li:nth-child(3){background-color: gold;}
        .todo li:nth-child(even){background-color: peru;}
        .todo li:nth-child(odd){background-color: cyan;}
        .todo li:nth-child(3n){background-color: pink;}
        .todo li:nth-child(3n+1){background-color: blue;}
        .todo li:nth-last-child(3){background-color: red;}
        .todo li:last-child{background-color: teal;}

    </style> 
</head>
<body>
    <h1>Pseudo-class selectors</h1>
    <p>엘리먼트의 순서를 기준으로 선택하는 방법</p>

    <h3>오늘의 계획</h3>
    <ul class="todo">
        <li>CSS 공부</li>
        <li>또 복습</li>
        <li>시 한편 쓰기</li>
        <li>수영</li>
        <li>데이터 분석하기</li>
        <li>유튜브 영상 올리기</li>
        <li>앱 만들기</li>
        <li>팔굽혀펴기</li>
        <li>빨래 하기</li>
        <li>한 잔 ㅋㅋㅋ</li>
    </ul>
</body>
</html>