<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animated_div {
            width: 70px;
            height: 47px;
            background: #92B901;
            color: #ffffff;
            position: relative;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            animation: animated_div 5s 1;
         
            
        }

        @keyframes animated_div
        {
            0% {transform: rotate(0deg);left:0px;}
            25% {transform: rotate(20deg);left:0px;}
            50% {transform: rotate(0deg);left:500px;}
            55% {transform: rotate(0deg);left:500px;}
            70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100% {transform: rotate(-360deg);left:0px;}
        }
    </style>
</head>

<body>
    <h2>CSS Animations</h2>
    <p>CSS allows animation of HTML elements without using JavaScript or Flash!</p>
    <div id="animated_div">CSS</div>
</body>

</html>