<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 200px; height: 100px; background-color: skyblue; border: 1px solid green; margin-bottom: 10px}
        #translate{transition: 1s;}
        #translate:hover{
            transform: translate(250px, 50px);
            width: 500px; height: 200px;
        }
        #skew{transition: 1s;}
        #skew:hover{
            transform: skew(-45deg);
        }
        #scale{transition: 1s;}
        #scale:hover{
            transform: scale(25%);
        }
        #rotate{transition: 1s;}
        #rotate:hover{
            /* transform: rotateX(180deg) rotateZ(60deg); */
            transform: rotate3d(1, 2.0, 3.0, 50deg);
            
        }
        #matrix{transition: 1s;}
        #matrix:hover{
            transform: matrix(2, -0.3, 0, 3, 200, 150);
        }
    </style>
</head>
<body>
    <h1>Transform</h1>
    <div id="translate">이동</div>
    <div id="skew">기울어짐</div>
    <div id="scale">크기 변화</div>
    <div id="rotate">회전</div>
    <div id="matrix">여러 가지 효과 한꺼번에</div>

</body>
</html>