<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 100px; height: 100px; background-color: red; margin: 20px;}
        div#a:hover{width: 300px; background-color: yellow;}
        div#a{transition: width 2s;}
        div#b:hover{
            background-color: gold; width: 300px; height: 500px;
        }
        div#b{transition: width 2s, height 3s, background-color 5s; }
        div#c:hover{
            background-color: green; width: 300px; height: 300px;
            transform: rotate(720deg);
        }
        div#c{transition: width 2s, height 3s, background-color 3s, transform 2s;
        transition-delay: 1s; }
    </style>
</head>
<body>
    <div id="a"><p>이아현은 정말 멋있네 ㅋㅋㅋ</p></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>