<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_imgGallery.html</title>
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; }
        .header{
            text-align: center; padding: 32px; background-color: darkslategray; color: aliceblue
        }
        .row{
            display: flex;
            flex-wrap: wrap; 
            padding: 0 4px;
            margin-top: 5px;
        }
        .column{
            flex: 25%; padding: 0 4px; max-width: 25%;
        }
        .column img{
            border: 1px solid black; margin-top: 8px; 
            vertical-align: middle;
        }
        @media (max-width: 800px){
            .column{
                flex: 50%; max-width: 50%;
            }
        }
        @media (max-width: 600px){
            .column{
                flex: 100%; max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--    header-->
    <div class="header">
        <h1>반응형 이미지 갤러리</h1>
        <p>브라우저 창 크기를 조절해 보셈</p>
    </div>
    <!--Photo Grid-->
    <div class="row">
        <div class="column">
            <img src="../../../images/w3images/falls2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_chania.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_chania2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_flower.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mist.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/wedding.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mountainskies.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_flower2.jpg" alt="" style="width: 100%">
        </div>
        <div class="column">
            <img src="../../../images/w3images/img_flower.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mist.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_flower2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/falls2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/wedding.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/rocks.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/paris.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/nature.jpg" alt="" style="width: 100%">
        </div>
        <div class="column">
            <img src="../../../images/w3images/ocean.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_flower2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/wedding.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mountainskies.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/nature.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_chania2.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mist.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mist.jpg" alt="" style="width: 100%">
        </div>
        <div class="column">
            <img src="../../../images/w3images/wedding.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_chania.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/nature.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/paris.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mist.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/rocks.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/mountainskies.jpg" alt="" style="width: 100%">
            <img src="../../../images/w3images/img_flower2.jpg" alt="" style="width: 100%">
        </div>
    </div>
</body>
</html>