<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  /* flex-wrap: wrap; */
  flex-flow: row wrap;
  background-color: DodgerBlue;
  margin: 10px 0;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  /* flex-direction: row; */
}

.center{
    justify-content: center;
}
.space-around{
    justify-content: space-around;
}
.space-between{
    justify-content: space-between;
}
.align-items{
    align-items: center; justify-content: center;
}
</style>
</head>
<body>

<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<p>Try resizing the browser window.</p>

<div class="flex-container center">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <div class="flex-container space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <div class="flex-container space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>

  <div class="flex-container align-items" style="height: 300px;">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
</body>
</html>


