<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        .container{
            background-color: blanchedalmond;
            margin: 5px;
            display: flex;
        }
        .container div{
            background-color: cadetblue; width: 100px; height: 100px;
            margin: 10px; text-align: center;
            /* float: left; */
            flex: 1;
        }
        p{
            width: 100px; height: 100px;
            margin: 10px; text-align: center; background-color: brown; color: white; 
            /* float: left; */
            flex:2;
        }
        .c1{flex-direction: row;}
        .c2{flex-direction: column;}
        .c3{flex-direction: row-reverse;}
        .c4{flex-direction: column-reverse;}
    </style>
</head>
<body>
    <div class="container c1">
        <p>direction: row</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
      
       <!--  <img src="/images/0.jpg" alt="" width="100" height="100"> -->

    </div>
    <div class="container c2">
        <p>direction: column</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>

     <div class="container c3">
        <p>direction: row-reverse</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>

     <div class="container c4">
        <p>direction: column-reverse</p>
        <div>1</div>
        <div>2</div>
        <div>3</div>
     </div>
     
</body>
</html>