<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
           border: 2px solid black;
          color:black;
           padding: 14px;
            font-size: 16px;
            cursor: pointer;
            /* display: inline-block; */
            width:100px;
            text-align: center;
            background-color: white;
            border-radius: 7px; 
        }
        .success{border-color: #4caf50; color:green}
        .success:hover{background-color: #4caf50; color: white;}
        .info{border-color:#2196f3; color:dodgerblue}
        .info:hover{background-color:#2196f3;color: white}
        .warning{border-color: #ff9800;color:orange;}
        .warning:hover{background-color: #ff9800; color:white;}
        .danger{border-color: #f44336; color:red}
        .danger:hover{background-color: #f44336;color:white;}
        .default{border-color: #e7e7e7; color:black;}
        .default:hover{background-color: #e7e7e7;  }
    </style>
</head>
<body>
    <h1>Outline Buttons</h1>
    
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button>
</body>
</html>