<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        input[type="text"] {
            width: 50%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #ffffff;

            background-image: url('../../images/search.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-size: 24px 24px;
            padding: 12px 20px 12px 40px;

            transition: 0.4s ease-in-out;
        }

        input[type="text"]:focus {
            width: 100%;
            background-color: yellowgreen;
        }

        textarea {
            width: 50%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        select {
            width: 50%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1>Form Css Example</h1>
    <p>Input with icon:</p>

    <form>
        <input type="text" name="search" placeholder="Search..">
        <hr>
        <textarea placeholder="Some text..."></textarea>
        <hr>
        <select id="country" name="country">
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="usa">USA</option>
        </select>
    </form>
</body>

</html>